name: blog_THeHe
title: blog_THeHe
username:
account: th23
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5211176
bundleId: 5297673
url: https://th23.shinyapps.io/blog_THeHe/
when: 1637963251.09855
lastSyncTime: 1637963251.09871
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: clusters-3D-shiny.R|COVID-restrictions-network_wrangling.R|index.html|index.Rmd|news_scraping.R|r-e-network_shiny.R|README.md|restrictions_network_wrangling.Rmd|test.gif|wordcloud_generator.R|wordmap_app.R|wrangling_clusters_and_r-e-network.R|wrangling_clusters.R|data|img
